# GoogleMapFragment

./: README.md  build.gradle  settings.gradle
GoogleMaps/: build.gradle
GoogleMaps/src/androidTest/java/com/github/googlemapfragment/: ExampleInstrumentedTest.kt
GoogleMaps/src/main/: AndroidManifest.xml
GoogleMaps/src/main/java/com/example/googlemaps/: GoogleMapApplication.kt  GoogleMapVM.kt  GoogleMapWrapper.kt  GoogleMapsFragment.kt
GoogleMaps/src/main/java/com/example/googlemaps/adapters/: CustomInfoWindowAdapter.kt
GoogleMaps/src/main/java/com/example/googlemaps/di/: KoinComponent.kt  ViewModelModule.kt
GoogleMaps/src/main/java/com/example/googlemaps/extensions/: TextView.kt
GoogleMaps/src/main/java/com/example/googlemaps/mappers/: LatLng.kt
GoogleMaps/src/main/java/com/example/googlemaps/models/: DirectionSegment.kt
GoogleMaps/src/main/java/com/example/googlemaps/utils/: MapUtils.kt  Utils.kt
GoogleMaps/src/main/java/com/example/googlemaps/viewModels/: DirectionSegmentVM.kt  MarkerVM.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/: GoogleMapApplication.kt  GoogleMapVM.kt  GoogleMapsFragment.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/di/: ViewModelModule.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/listeners/: Listeners.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/mappers/: LatLng.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/models/: DirectionSegment.kt
GoogleMaps/src/main/java/com/github/googlemapfragment/android/utils/: MapUtils.kt  Utils.kt
GoogleMaps/src/main/res/drawable/: ic_destination_marker.xml  ic_origin_marker.xml
GoogleMaps/src/main/res/layout/: layout_info_window.xml
GoogleMaps/src/main/res/values/: colors.xml  strings.xml
android/: build.gradle
android/src/androidTest/java/com/github/googlemapfragment/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/googlemapfragment/android/api/: ApiConstants.kt  GoogleMapApiService.kt
android/src/main/java/com/github/googlemapfragment/android/api/responses/: Location.kt
android/src/main/java/com/github/googlemapfragment/android/di/: NetworkModule.kt  UseCaseModule.kt
android/src/main/java/com/github/googlemapfragment/android/mappers/: DirectionMapper.kt  PlaceInfoMappers.kt
android/src/main/java/com/github/googlemapfragment/android/repositories/: GoogleMapsApiRepository.kt
android/src/test/java/com/github/googlemapfragment/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/github/core/common/: DIRECTION_MARKER.kt  DIRECTION_TYPE.kt  MAP_MODE.kt  Result.kt
core/src/main/java/com/github/core/models/: Location.kt
core/src/main/java/com/github/core/models/directions/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  Leg.kt  Polyline.kt  Route.kt  Step.kt
core/src/main/java/com/github/core/models/place_info/: OpeningHours.kt  Period.kt  Photo.kt  PlaceInfo.kt  Review.kt  Time.kt
core/src/main/java/com/github/core/repositories/: IGoogleMapApiRepository.kt
core/src/main/java/com/github/core/use_cases/: GetDirectionUseCase.kt  GetInfoByLocationUseCase.kt
data/: build.gradle
googlemaputil_android/: build.gradle
googlemaputil_android/src/androidTest/java/com/example/googlemaputil_android/: ExampleInstrumentedTest.java
googlemaputil_android/src/main/: AndroidManifest.xml
googlemaputil_android/src/main/java/com/example/data/api/: ApiConstants.kt
googlemaputil_android/src/main/java/com/example/data/api/responses/: Location.kt
googlemaputil_android/src/main/java/com/example/data/api/responses/directions/: Bounds.kt  DirectionResponse.kt  GeocodedWaypoint.kt  Route.kt
googlemaputil_android/src/main/java/com/example/data/api/responses/place_info/: AddressComponent.kt  Geometry.kt  PlusCode.kt  Review.kt  Viewport.kt
googlemaputil_android/src/main/java/com/example/data/di/: UseCaseModule.kt
googlemaputil_android/src/main/java/com/example/data/repositories/: GoogleMapsApiRepository.kt
googlemaputil_android/src/main/java/com/example/googlemaputil_android/api/: ApiConstants.kt  GoogleMapApiService.kt
googlemaputil_android/src/main/java/com/example/googlemaputil_android/api/responses/: Location.kt
googlemaputil_android/src/main/java/com/example/googlemaputil_android/di/: NetworkModule.kt  UseCaseModule.kt
googlemaputil_android/src/main/java/com/example/googlemaputil_android/mappers/: DirectionMapper.kt  PlaceInfoMappers.kt
googlemaputil_android/src/main/java/com/example/googlemaputil_android/repositories/: GoogleMapsApiRepository.kt
googlemaputil_android/src/test/java/com/example/googlemaputil_android/: ExampleUnitTest.java
googlemaputil_core/: build.gradle
googlemaputil_core/src/main/java/com/example/domain/common/: DIRECTION_TYPE.kt
googlemaputil_core/src/main/java/com/example/domain/exceptions/: EmptyResultException.kt
googlemaputil_core/src/main/java/com/example/domain/models/directions/: Bounds.kt  Distance.kt  Polyline.kt  Route.kt
googlemaputil_core/src/main/java/com/example/domain/models/place_info/: PlaceInfo.kt  Review.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/common/: DIRECTION_MARKER.kt  DIRECTION_TYPE.kt  MAP_MODE.kt  Result.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/exceptions/: EmptyResultException.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/models/: Location.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/models/directions/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  Leg.kt  Polyline.kt  Route.kt  Step.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/models/place_info/: OpeningHours.kt  Period.kt  Photo.kt  PlaceInfo.kt  Review.kt  Time.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/repositories/: IGoogleMapApiRepository.kt
googlemaputil_core/src/main/java/com/example/googlemaputil_core/use_cases/: GetDirectionUseCase.kt  GetInfoByLocationUseCase.kt
(+81 files in other folders)
