plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.googlemaputil'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
