plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}